<?xml version="1.0"?>
  <sdf version="1.7">
    <world name="default">

      <!-- A custom ground plane -->
      <include>
        <uri>model://custom_ground_plane</uri>
      </include>

      <!--<include>
        <uri>model://ground_plane</uri>
      </include>-->

      <!-- A global light source -->
      <include>
        <uri>model://sun</uri>
        <pose>0 0 10 0 0 0</pose> 
      </include>

      <!-- Including model-->
      <include>
        <uri>model://my_robot_knee</uri>
        <name>my_robot_knee</name>
      </include>
      
      <!-- <gui fullscreen='0'>
        <camera name="user_camera">
           <track_visual>
             <name>my_robot_knee</name>
             <static>true</static>
             <use_model_frame>false</use_model_frame>
             <xyz>0 0 0</xyz>
             <inherit_yaw>false</inherit_yaw>
           </track_visual>
       </camera>
      </gui> -->

      <model name='camera'>
        <static>true</static>
        <pose>0 -2.0 0.5 0 0.175 1.5708</pose> <!--lateral view -->
        <!--<pose>0 0 2 1.5708 0 0</pose>--> <!--lateral view -->
        <!--<pose>2 -2 0.5 0 0.175 2.3562</pose> --> <!-- oblique view -->

        <link name='camera_link'>
          <visual name='visual'>
            <geometry>
              <box>
                <size>0.1 0.1 0.1</size>
              </box>
            </geometry>
          </visual>
          <sensor name='my_camera' type='camera'>
            <camera>
              <save enabled="true">
                <path>/home/andreap/IIT_CRIS_HHCM/Gazebo_standalone/media/video_frames</path>
              </save>
              <horizontal_fov>1</horizontal_fov>
              <image>
                <width>1920</width>
                <height>1080</height>
              </image>
              <clip>
                <near>0.1</near>
                <far>100</far>
              </clip>
              <!--<view_controller>orbit</view_controller>-->             
            </camera>
            <always_on>1</always_on>
            <visualize>false</visualize>
            <update_rate>30</update_rate>
          </sensor>
        </link>
      </model>

      <scene>
        <sky>
          <clouds>
              <speed>10</speed>
          </clouds>
        </sky>
        <shadows>0</shadows> <!-- necessary, otherwise model appears dark-->
      </scene>
     
      <physics type="ode"> <!-- ode,bullet,simbody,dart; ODE has poor contact performance; Bullet works ok-->

        <!--<max_step_size> 0.001</max_step_size>-->
        <!-- <real_time_update_rate>100</real_time_update_rate> -->
        <!-- <real_time_factor> 1</real_time_factor> -->
        
        <!--%%%%%%%%%%%%%%%% ODE %%%%%%%%%%%%%%%%%%-->
        <ode> 
          <solver>
            <type> quick </type>
            <sor>1.3</sor>
            <iters> 100 </iters>
            <friction_model> cone_model</friction_model>
          </solver>
          <constraints>
            <cfm>0</cfm>
            <erp>0.2</erp>
            <contact_max_correcting_vel>100</contact_max_correcting_vel> <!--100000000000000 -->
            <contact_surface_layer>0.001</contact_surface_layer>
          </constraints>
        </ode>
        <!--%%%%%%%%%%%%%%%% Bullet %%%%%%%%%%%%%%%%%%%-->
        <bullet> 
          <solver> 
            <iters> 100 </iters>
            <sor>1.3</sor>
          </solver> 
          <constraints>
            <cfm>0</cfm>
            <erp>0.2</erp>
            <contact_surface_layer>0</contact_surface_layer>
            <slit_impulse> 1 </slit_impulse>
            <split_impulse_penetration_threshold> -0.01</split_impulse_penetration_threshold>
          </constraints>
        </bullet>
        <!--%%%%%%%%%%%%%%%% Dart %%%%%%%%%%%%%%%%%%-->
        <dart>    
          <collision_detector> bullet </collision_detector>
          <solver> 
            <solver_type> pgs </solver_type>
          </solver>
        </dart>
        <!--%%%%%%%%%%%%%%% Simbody %%%%%%%%%%%%%%%%%%%-->
        <simbody> 

        </simbody>

      </physics>
      
      <gravity> 0 0 -9.81 </gravity>
    </world>
    
  </sdf>
